# Firebase web config (from Firebase Console → Project settings → Web app)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD2OTRivYnOVqEviRxk779wG9nM7mcRfd0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bulls-burger-81941.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bulls-burger-81941
NEXT_PUBLIC_FIREBASE_APP_ID=1:664437554123:web:bbfb7ff0ccf8bd0215d44e

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bulls-burger-81941.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=664437554123

# Career form mail settings (server-side only)
CAREER_GMAIL_USER=osaklikaya@gmail.com
CAREER_GMAIL_PASS=eylnxnuzauplmfuv


